product-service.type = productService



server.error.include-stacktrace=never


product-service.url=https://fakestoreapi.com/products/{id}


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/kwdslsho
spring.datasource.username=kwdslsho
spring.datasource.password=JyfwRRnXkmW3TTaISgr3XjjLF3Y_7d4O

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true